/* Colores de la paleta */
:root {
    --primary-color: #333333;
    --secondary-color: #ffffff;
    --accent-color: #ff6600;
    --text-color: #666666;
  }
  
  /* Sección Hero */
 /* Sección Hero */
.hero {
    background: url('https://videos.pexels.com/video-files/9606873/9606873-sd_640_360_25fps.mp4') no-repeat center center/cover;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--secondary-color);
    position: relative;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Oscurece la imagen de fondo */
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #e65c00;
  }
  
  
  /* Motos Destacadas */
  .featured-motos {
    padding: 50px 0;
    text-align: center;
    background-color: var(--secondary-color);
  }
  
  .featured-motos h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
  }
  
  .motos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .moto-card {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .moto-card:hover {
    transform: translateY(-5px);
  }
  
  .moto-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .moto-card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .btn-detalles {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-detalles:hover {
    background-color: #e65c00;
  }
  
  /* Servicios */
  .services {
    padding: 50px 0;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
  }
  
  .service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-item {
    width: 30%;
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-item i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 15px;
  }
  
  .service-item h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .service-item p {
    color: var(--text-color);
  }
  
  /* Sobre Nosotros */
  .about-us {
    padding: 70px 0;
    text-align: center;
    background-color: #e9e9e9;
  }
  
  .about-us h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
  }
  
  .about-us .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .about-us img {
    border-radius: 10px;
    max-width: 400px;
  }
  
  .about-us p {
    font-size: 1.4rem;
    max-width: 600px;
    color: var(--text-color);
  }
  
  /* Marcas */
  .brands {
    padding: 70px 0;
    background-color: var(--secondary-color);
    text-align: center;
  }
  
  .brands h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 40px;
  }
  
  .brands h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--accent-color);
    margin: 10px auto;
  }
  
  .brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .brand-item {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .brand-item:hover {
    transform: translateY(-5px);
  }
  
  .brand-item img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
  }
  
  /* Mapa */
  .map {
    padding: 70px 0;
    background-color: var(--secondary-color);
    text-align: center;
  }
  
  .map h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  